File: geodesic_lm/fdjac.f90
! -*- f90 -*-            
! ****************************************
! Routine for calculating finite-difference jacobian

SUBROUTINE FDJAC(m,n,x,fvec,fjac,func,eps,center_diff)
  IMPLICIT NONE

  INTEGER m,n, i
  REAL (KIND=8) x(n), dx(n), fvec(n), fjac(m,n), eps, epsmach, dpmpar
  LOGICAL center_diff
  REAL (KIND=8) h, temp1(m), temp2(m) 
  
  epsmach = dpmpar(1)
  IF(center_diff) THEN
     DO i = 1, n
        h = eps*ABS(x(i))
        IF (h < epsmach) h = eps
        dx(:) = 0.0D+00
        dx(i) = 0.5d+0*h
        CALL func(m,n,x+dx,temp1)
        CALL func(m,n,x-dx,temp2)
        fjac(:,i) = (temp1 - temp2)/h
     END DO
  ELSE
     DO i = 1, n
        h = eps*ABS(x(i))
        IF (h < epsmach) h = eps
        dx(:) = 0.0D+00
        dx(i) = h
        CALL func(m,n,x+dx,temp1)
        fjac(:,i) = (temp1 - fvec)/h
     END DO
  END IF
 
END SUBROUTINE FDJAC

File: SloppyJoes/fdjac.py
def fdjac(x, fvec, func, eps, center_diff):

    epsmach = np.finfo(float).eps
    dx = np.zeros_like(x)
    fjac = []
    if center_diff:
        for i in xrange(x.shape[0]):#TODO vectorize
            h = eps*x[i]
            h = eps if h < epsmach else h
            dx[i] = 0.5
            temp1 = func(x+dx)
            temp2 = func(x-dx)
            fjac.append((temp1-temp2)/h)
            dx[i] = 0.0
    else:
        for i in xrange(x.shape[0]):
            h = eps * x[i]
            h = eps if h < epsmach else h
            dx[i] = h
            temp1 = func(x+dx)
            dx[i] = 0.0
            fjac.append( (temp1-fvec) )/h

    return np.stack(fjac).T #not sure bout the dimension here
